# StoreManager

./: StoreManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_dotnetstore.yml
Client/: Client.csproj  Client.sln  Program.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: CustomersDto.cs  CustomersForUpdateDto.cs  OrdersDto.cs
Entities/DataTransferObjects/CustomersDTO/: CustomerInfoDto.cs  CustomersDto.cs  CustomersForCreationDto.cs  CustomersForUpdateDto.cs
Entities/DataTransferObjects/EmployeesDTO/: EmployeeInfoDto.cs  EmployeesDto.cs  EmployeesForCreationDto.cs  EmployeesForUpdateDto.cs.cs
Entities/DataTransferObjects/OfficesDTO/: OfficesDto.cs  OfficesForCreationDto.cs  OfficesForUpdateDto.cs
Entities/DataTransferObjects/OrdersDTO/: OrdersDto.cs  OrdersForCreationDto.cs  OrdersForUpdateDto.cs
Entities/DataTransferObjects/OrdersDetailsDTO/: OrderDetailsDto.cs  OrderDetailsForCreationDto.cs  OrderDetailsForUpdateDto.cs
Entities/DataTransferObjects/PaymentDTO/: PaymentDto.cs  PaymentForCreationDto.cs  PaymentForUpdateDto.cs
Entities/DataTransferObjects/ProductDTO/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
Entities/DataTransferObjects/ProductLinesDTO/: ProductLinesDto.cs  ProductLinesForCreationDto.cs  ProductLinesForUpdateDto.cs
Entities/Models/: Customers.cs  Employees.cs  HomeModel.cs  LoggingLevelConfiguration.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs
IdentityConfigurationSample/: Dockerfile  IdentityConfigurationSample.csproj  IdentityConfigurationSample.xml  Startup.cs  appsettings.json
IdentityConfigurationSample/Authentication/: TokenManager.cs
IdentityConfigurationSample/Controllers/: RoleControllers.cs  UserControllers.cs
IdentityConfigurationSample/DTO/: CreateUserDTO.cs  DeleteUsersDTO.cs  GetAllTotal.cs  LoginDTO.cs  RoleDTO.cs  UpdateRoleClaimDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UpdateUserRolesDTO.cs  UserDTO.cs  UserResDTO.cs
IdentityConfigurationSample/Data/: ApplicationDbContext.cs  ClaimStorage.cs  RolesStorage.cs  Tokens.cs  UserDbContext.cs
IdentityConfigurationSample/Map/: Mapping.cs
IdentityConfigurationSample/Migrations/: 20220226133911_Migrations.Designer.cs  20220226133911_Migrations.cs  ApplicationDbContextModelSnapshot.cs
IdentityConfigurationSample/Properties/: launchSettings.json
IdentityConfigurationSample/Res/: ErrorRespone.cs  IErrorRespone.cs  ISuccessRespone.cs  SuccessRespone.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: CustomersRepository.cs  EmployeesRepository.cs  OfficesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductLinesRepository.cs  ProductsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Store/: ICustomersRepository.cs  IEmployeesRepository.cs  ILoggerManager.cs  IOfficesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  IProductLinesRepository.cs  IProductsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
StoreManager/: CUsersTUAN NAMDesktopStoreManagerProjectinternal_logsinternallog.txt  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  StoreManager.csproj  WeatherForecast.cs  appsettings.json  nlog.config
StoreManager/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
StoreManager/Controllers/: CustomersController.cs  EmployeesController.cs  OfficesController.cs  OrdersController.cs  OrdersDetailsController.cs  PaymentsController.cs  ProductLineController.cs  ProductsController.cs  WeatherForecastController.cs
StoreManager/Extensions/: ServiceExtensions.cs
StoreManager/Migrations/: 20211218170415_StoreManager.Designer.cs  20211218170415_StoreManager.cs  20220525215330_Migrations.Designer.cs  20220525215330_Migrations.cs  RepositoryContextModelSnapshot.cs
StoreManager/Project/internal_logs/: internallog.txt
StoreManager/Properties/: launchSettings.json
identity/: Identity.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
identity/Base/: Base.csproj  Base.sln
identity/Base/Contract/: ILicenseRepository(1).cs  ILicenseTypeRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRightClaimsRepository.cs  IUserPreferenceSettingsRepository.cs
identity/Base/DTO/: LicenseClaimsDTO.cs  LicenseDTO.cs  LicenseTypeDTO.cs  LicenseTypeProductClaimDTO.cs  LoginReturnDTO.cs  ProductClaimDTO.cs  ProductDTO.cs  ResultObject.cs  UserDTO.cs  UserInfoDTO.cs  UserLogin.cs  UserPreferenceSettingsDTO.cs
identity/Base/DTO/Organization/: OrganizationDTO.cs
identity/Base/Data/: IdentityServerDbContext.cs
identity/Base/Models/: License.cs  LicenseClaims.cs  LicenseType.cs  LicenseTypeProductClaim.cs  Organization.cs  Product.cs  ProductClaim.cs  User.cs  UserPreferenceSettings.cs
identity/Base/Repository/: LicenseRepository.cs  LicenseTypeRepository.cs  OrganizationRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RightClaimsRepository.cs  UserPreferenceSettingsRepository.cs
identity/BuildingBlocks/Helper/: AutoMapper.cs  (+1 more)
identity/IdentityServer/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  MappingProfile.cs  Program.cs  Server.Identity.csproj  Startup.cs  User.cs  appsettings.json  tempkey.jwk
identity/IdentityServer/Configuration/: Config.cs
identity/IdentityServer/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs
identity/IdentityServer/DTO/: UserDTO.cs
identity/IdentityServer/DTO/Clients/: ClientSecretApiDto.cs
identity/IdentityServer/Even/: LicenseServiceFailure.cs
identity/IdentityServer/Extention/: ServiceExtensions.cs
identity/IdentityServer/Properties/: launchSettings.json
identity/IdentityServer/Repository/: ProfileService.cs
identity/IdentityServer/Util/: Common.cs
(+9 files in other folders)
