#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["IdentityServer/Server.Identity.csproj", "IdentityServer/"]
COPY ["Base/Base.csproj", "Base/"]
RUN dotnet restore "IdentityServer/Server.Identity.csproj"
COPY . .
WORKDIR "/src/IdentityServer"
RUN dotnet build "Server.Identity.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Server.Identity.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Server.Identity.dll"]
